# BaMan

./: BaMan.sln  README.md
BaMan/: BaMan.csproj  BaMan.http  Program.cs  appsettings.Development.json  appsettings.json
BaMan.Application/: ApplicationAssemblyRefrence.cs  BaMan.Application.csproj
BaMan.Application/Features/Consumers/RPC/: IRemoteService.cs  RPCMessageManagedConsumer.cs
BaMan.Application/Features/RPC/Command/: RPCRequestHandler.cs
BaMan.Application/Features/Services/RPC/: IRPCService.cs  RPCResultProcessorService.cs  RPCService.cs
BaMan.Infrastructure/: BaMan.Infrastructure.csproj
BaMan.Shared/: BaMan.Shared.csproj
BaMan.Shared/ManagedChannels/: ManagedChannel.cs  ManagedChannelProcessorBackgroundService.cs  ServiceCollectionExtensions.cs
BaMan.Shared/ManagedRedis/: IManagedConsumer.cs  ManagedPublisher.cs  ManagedRedisConfigurer.cs  RedisConnectionMan.cs  RedisOptions.cs  ServiceCollectionExtension.cs
BaMan.Shared/Types/Messages/: RPCMessage.cs  RPCResult.cs
BaMan/Controllers/: RPCController.cs
BaMan/Properties/: launchSettings.json
